server.port=8082
spring.data.mongodb.uri= mongodb+srv://webapplicationarchitecture:waa@cluster0.gyce9xs.mongodb.net/accountdatabase?retryWrites=true&w=majority
#spring.data.mongodb.uri= mongodb+srv://${DB_USERNAME:admin}:${DB_PASSWORD:waa}@cluster0.gyce9xs.mongodb.net/${DB_NAME:accountdatabase}?retryWrites=true&w=majority



#spring.data.mongodb.database=account