# waa-project

./: README.md
.github/workflows/: maven.yml
account/: Dockerfile  pom.xml
account/src/main/java/edu/miu/account/: AccountApplication.java
account/src/main/java/edu/miu/account/controller/: AccountController.java
account/src/main/java/edu/miu/account/dto/: AuthRequest.java  AuthResponse.java  ChangePassword.java
account/src/main/java/edu/miu/account/entity/: Account.java  Address.java  Role.java
account/src/main/java/edu/miu/account/repository/: AccountRepository.java  AddressRepository.java
account/src/main/java/edu/miu/account/service/: AccountService.java
account/src/main/resources/: application.properties
account/src/test/java/edu/miu/account/: AccountApplicationTests.java
authentication/: Dockerfile  pom.xml
authentication/src/main/java/edu/miu/authentication/: AuthenticationApplication.java
authentication/src/main/java/edu/miu/authentication/config/: RestTemplateConfig.java
authentication/src/main/resources/: application.properties
authentication/src/test/java/edu/miu/authentication/: AuthenticationApplicationTests.java
deploy/: account.yaml  authentication.yaml  gateway.yaml  notification.yaml  order.yaml  property.yaml  secretvault.yaml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/edu/miu/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yaml
gateway/src/test/java/edu/miu/gateway/: GatewayApplicationTests.java
notification/: Dockerfile  pom.xml
notification/src/main/java/edu/miu/notification/: NotificationApplication.java
notification/src/main/resources/: application.properties
notification/src/test/java/edu/miu/notification/: NotificationApplicationTests.java
order/: Dockerfile  pom.xml
order/src/main/java/edu/miu/order/: OrderApplication.java
order/src/main/resources/: application.properties
order/src/test/java/edu/miu/order/: OrderApplicationTests.java
property/: .gitignore  Dockerfile  pom.xml  property.yaml
property/src/main/java/edu/miu/property/: PropertyApplication.java
property/src/main/java/edu/miu/property/config/: AwsConfiguration.java  KafkaConfig.java  KafkaTopic.java
property/src/main/java/edu/miu/property/controller/: PropertyController.java
property/src/main/java/edu/miu/property/dto/: Customer.java  OrderStatus.java  Owner.java  Property.java  PropertyDto.java  PropertyRequest.java  PropertyResponse.java  UpdateDto.java
property/src/main/java/edu/miu/property/helper/: ListMapper.java
property/src/main/java/edu/miu/property/kafka/: KafkaConsumer.java  KafkaProducer.java  OrderStream.java  OrderStreamDeserializer.java  OrderTopicConsumer.java
property/src/main/java/edu/miu/property/model/: Category.java  HomeType.java  Property.java
property/src/main/java/edu/miu/property/repository/: PropertyRepo.java
property/src/main/java/edu/miu/property/service/: PropertyService.java  PropertyServiceImpl.java
property/src/main/resources/: application.properties
property/src/test/java/edu/miu/property/: PropertyApplicationTests.java
(+54 files in other folders)
