
server.port=8085

topic.name = orderCreated
spring.kafka.consumer.group-id=orderStream-group
spring.kafka.consumer.client-id=orderStream-consumer
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= edu.miu.notification.service.kafka.OrderStreamDeserializer

spring.kafka.bootstrap-servers = 127.0.0.1:9092


#email configuration
spring.mail.host = smtp.gmail.com
spring.mail.port=587
spring.mail.username=waa.test.pro@gmail.com
spring.mail.password=lwlpeynqieoxaknx
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

