server.port=8083
spring.data.mongodb.uri= mongodb+srv://${DB_USERNAME:admin}:${DB_PASSWORD:waa}@cluster0.gyce9xs.mongodb.net/${DB_NAME:orderdatabase}?retryWrites=true&w=majority
spring.data.mongodb.database=orderdatabase

spring.kafka.bootstrap-servers = 127.0.0.1:9092
kafka-service-headless.external-services=9092

topic.orderCreated.name =  orderCreated
topic.orderDeclined.name = orderDeclined
topic.orderApproved.name = orderApproved
topic.orderCanceled.name = orderCanceled



spring.kafka.consumer.group-id=orderStream-group
spring.kafka.consumer.client-id=orderStream-consumer
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= edu.miu.order.service.kafka.OrderStreamDeserializer


spring.kafka.producer.client-id=orderStream-consumer
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= edu.miu.order.service.kafka.OrderStreamSerializer



