server.port=8084

#spring.kafka.consumer.bootstrap-servers= 127.0.0.1:9092
kafka-service-headless.external-services=9092


spring.data.mongodb.uri= mongodb+srv://webapplicationarchitecture:waa@cluster0.gyce9xs.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.uri= mongodb+srv://${DB_USERNAME:admin}:${DB_PASSWORD:waa}@cluster0.gyce9xs.mongodb.net/${DB_NAME:property}?retryWrites=true&w=majority
#spring.data.mongodb.uri= mongodb+srv://${DB_USERNAME:admin}:${DB_PASSWORD:waa}@cluster0.gyce9xs.mongodb.net/${DB_NAME:property}?retryWrites=true&w=majority
spring.data.mongodb.database=property

topic.orderCreated.name = orderCreated
topic.orderCanceled.name = orderCanceled
topic.orderDeclined.name = orderDeclined


spring.kafka.consumer.group-id=orderStream-group-property
spring.kafka.consumer.client-id=orderStream-consumer
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= edu.miu.property.kafka.OrderStreamDeserializer


AWS_S3_ACCESS_KEY = ${AWS_ACCESS_KEY : AKIASEGIYHDK62NMFTNI}
AWS_S3_SECRET_KEY = ${AWS_SECRET_KEY: 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}
AWS_S3_BUCKET_NAME = ${AWS_BUCKET_NAME: "property-managment"}