spring.data.mongodb.uri= mongodb+srv://webapplicationarchitecture:waa@cluster0.gyce9xs.mongodb.net/property?retryWrites=true&w=majority

AWS_S3_ACCESS_KEY = ${AWS_ACCESS_KEY : AKIASEGIYHDK62NMFTNI}
AWS_S3_SECRET_KEY = ${AWS_SECRET_KEY : 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}
AWS_S3_BUCKET_NAME = ${AWS_BUCKET_NAME : "property-managment"}

server.port=8084